<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UpMe</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="/Images//logo/logo-fav.ico" type="image/x-icon">
    
</head>
<body>
    <div id="navbar">
        <img src="/Images//logo/logo-trans.png" alt="logo" class="logo">
        <a href="">TEACHERS</a>
        <a href="">SUBJECT</a>
        <a href="">CLASS</a>   
    </div>
    <div class="choosek">
        <form action="/php/class.php" method="get">
            <select name="class" id="class0">
                <option value="7">Class 7</option>
                <option value="8">Class 8</option>
                <option value="9">Class 9</option>
                <input type="submit" id="submit" value="Let's go">
            </select>
        </form>
    </div>
    <div class="content">

    </div>
    <div class="footer">
        <h2>©DIBYANSHU ANSHUMAAN | KELE KA DIL❤️</h2>
        <p><a href="https://api.whatsapp.com/send/?phone=919114466826" target="_blank">Report Issue</a> | <a href="https://linktr.ee/real_dibyanshu" target="_blank">About Me</a></p>
        
    </div>
    <script src="/javascript/navbar.js"></script>
</body>
</html