*{
    background-color: rgb(0, 6, 21);
    padding: 0%;
    margin: 0%;
    color: #ffffff;
}
#navbar{
    overflow: hidden;
    background-color: #ffffff;
    height: 60px;
    width: 100%;
}
#navbar img{
    width: 60px;
    height: 60px;
    margin-left: 20px;
    background-color: transparent;
}
#navbar a{
    font-family: Arial, Helvetica, sans-serif;
    float: right;
    display: block;
    color: #000000;
    background: transparent;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-size: 20px;
}
#navbar a:hover{
    transition: .6s;
    background-color: rgb(255, 145, 0);
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
.sticky + .content {
    padding-top: 60px;
}
.content {
    margin-top: 20px;
    padding: 16px;
}
.choosek{
    height: 200px;
    width: auto;
    
}
.choosek form{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.choosek form select{
    width: 300px;
    height: 40px;
    border: 2px solid #ffffff;
    border-radius: 15px;
    padding-right: 10px;
}
.choosek form select option{
    font-size: 14px;
    font-weight: normal;
}
.choosek form #submit{
    margin-left: 10px;
    padding: 10px;
    border: 2px solid #ffffff;
    border-radius: 15px;
}
.choosek form #submit:hover{
    background-color: rgb(255, 119, 0);
    color: black;
    transition: .4s;
}
/*Footer*/
.footer{
    height: 60px;
    width: 100%;
    background-color: beige;
    margin-top: 10px;
}
.footer h2{
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    background: transparent;
}
.footer p{
    text-align: center;
    background-color: transparent;
    color: #000000;
}
.footer p a{
    background-color: transparent;
    color: blueviolet;
}